SearchingModule/Views/Searching.xaml

<UserControl x:Class="SearchingModule.Views.Searching"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SearchingModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SearchingModule.ViewModels"
             xmlns:common="clr-namespace:CommonControls.Views;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="SearchTxt" Text="{Binding SearchText}" />
            <Button Content="Search" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchTxt, Path=DataContext}" IsDefault="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Margin="5" ItemsSource="{Binding UserPlaylist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <common:UserListView>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <i:InvokeCommandAction Command="{Binding 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},
                                        Path=DataContext.Drop}"
                                        CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </common:UserListView>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2" x:Name="childGrid" Margin="5" >
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Result}" Height="{Binding ElementName=childGrid, Path=Height}">
                <ListView.Resources>
                    <DataTemplate  DataType="{x:Type vm:YoutubeMovie}" >
                        <local:MovieControll/>
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type vm:YoutubeChanel}" >
                        <local:PlaylistControl/>
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type vm:YoutubePlaylist}" >
                        <local:PlaylistControl/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
