DownloadModule/Views/Download.xaml

<UserControl x:Class="DownloadModule.Views.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DownloadModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:DownloadModule.ViewModels"
             xmlns:commVM="clr-namespace:CommonControls.VM;assembly=CommonControls"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TreeView Name="trvFamilies" Grid.Row="1" ItemsSource="{Binding Playlists}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:PlaylistVM}" ItemsSource="{Binding Videos}">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="20" Width="20" Margin="2" Panel.ZIndex="2" Command="{Binding Download}" >
                            <Image Source="/DownloadModule;component/Images/save.png"/>
                        </Button>
                        <TextBlock Margin="3">
                            <Run Text="Playlist name: " />                   
                            <Run Text="{Binding Name}"/>
                            <Run Text="     "/>
                        </TextBlock >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="Download: " Margin="3"/>
                            <ComboBox Width="150" SelectedIndex="{Binding SelectedKindOfMusicIdx}"
                                      IsEnabled="{Binding IsSelectionEnabled}">
                                <ComboBoxItem Content="Music"/>
                                <ComboBoxItem Content="Video"/>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock  Margin="3">
                            <Run Text="Downloaded: "/>
                            <Run Text="{Binding Percent}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type commVM:SingleItemViewModel}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MaxWidth="450"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock MinWidth="450" Grid.Column="0" Margin="0,0,75,0">
                             <Run Text="{Binding NewName}"/>
                        </TextBlock>
                        <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Width="22" Height="20" 
                                Padding="-12" Margin="-120,-2,0,0" 
                                Command="{Binding ElementName=trvFamilies,Path=DataContext.Play }" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Red" FontSize="20">
                            ►
                        </Button>
                        <TextBlock Panel.ZIndex="1"  Grid.Column="2" >
                             <Run Text="{Binding PercentDownloaded}"/>
                             <Run Text="%"/>
                        </TextBlock>
                        <ProgressBar Padding="3" Grid.Column="2" Height="15" Width="95" Value="{Binding PercentDownloaded}" Margin="-41,2,2,2" Panel.ZIndex="0" />
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <MediaElement Grid.Column="1" Grid.RowSpan="2" Source="{Binding MusicSource}"/>
        
        <!--
        <ListView ItemsSource="{Binding Playlists}"  PreviewMouseWheel="OnWheel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SinglePlaylistTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
    </Grid>
</UserControl>
