DownloadModule/Views/Download.xaml

<UserControl x:Class="DownloadModule.Views.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DownloadModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:DownloadModule.ViewModels"
             xmlns:commVM="clr-namespace:CommonControls.VM;assembly=CommonControls"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="trvFamilies" ItemsSource="{Binding Playlists}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:PlaylistVM}" ItemsSource="{Binding Videos}">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="20" Width="20" Margin="2" Panel.ZIndex="2" Command="{Binding Download}" >
                            <Image Source="/DownloadModule;component/Images/save.png"/>
                        </Button>
                        <TextBlock >
                            <Run Text="Playlist name: " />                   
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Downloaded:"/>
                            <Run Text="{Binding Percent}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type commVM:SingleItemViewModel}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock MinWidth="450" Grid.Column="0">
                             <Run Text="{Binding NewName}"/>
                        </TextBlock>
                        <TextBlock Panel.ZIndex="0" Opacity="0.5" Grid.Column="1">
                             <Run Text="{Binding PercentDownloaded}"/>
                        </TextBlock>
                        <ProgressBar Grid.Column="1" Height="15" Width="95" Value="25" Margin="-45,2,2,2" Panel.ZIndex="1" Opacity="0.5"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!--
        <ListView ItemsSource="{Binding Playlists}"  PreviewMouseWheel="OnWheel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SinglePlaylistTemplate />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
    </Grid>
</UserControl>
