YouToubeDownloader/Views/MainWindow.xaml

<Window x:Class="YouToubeDownloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prop="clr-namespace:YouToubeDownloader.Properties"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height"  Value="40"/>
                    <Setter Property="Margin"  Value="1"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton   Command="{Binding Path=ChangeSite}" CommandParameter="Search" IsChecked="True">
                <StackPanel>
                    <Image Source="/YouToubeDownloader;component/icons/if_youtube_294703.ico"  />
                    <Label Content="{x:Static prop:Resources.Search}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton  Command="{Binding Path=ChangeSite}" CommandParameter="Playlist">
                <StackPanel>
                    <Image Source="/YouToubeDownloader;component/icons/if_list_1785197.ico"  />
                    <Label  Content="{x:Static prop:Resources.List}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton  Command="{Binding Path=ChangeSite}" CommandParameter="Download">
                <StackPanel>
                    <Image Source="/YouToubeDownloader;component/icons/if_download_1216583.ico"  />
                    <Label  Content="{x:Static prop:Resources.Download}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </StackPanel>
    </Grid>
</Window>
