YouToubeDownloader/Views/MainWindow.xaml

<Window x:Class="YouToubeDownloader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prop="clr-namespace:YouToubeDownloader.Properties"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" MinHeight="480" MinWidth="520" Height="550" Width="860" x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Width" Value="70"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Height"  Value="30"/>
                    <Setter Property="Margin"  Value="1"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize"  Value="8"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton   Command="{Binding Path=ChangeSite}" CommandParameter="Searching">
                <StackPanel>
                    <Image Source="/YouToubeDownloader;component/icons/if_youtube_294703.ico"  />
                    <Label Content="{x:Static prop:Resources.Search}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton  Command="{Binding Path=ChangeSite}" CommandParameter="UserPlaylist" IsChecked="True">
                <StackPanel>
                    <Image Source="/YouToubeDownloader;component/icons/if_list_1785197.ico"  />
                    <Label  Content="{x:Static prop:Resources.List}"/>
                </StackPanel>
            </RadioButton>
            <RadioButton  Command="{Binding Path=ChangeSite}" CommandParameter="Download">
                <StackPanel>
                    <Image Source="/YouToubeDownloader;component/icons/if_download_1216583.ico"  />
                    <Label  Content="{x:Static prop:Resources.Download}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
        <Border Grid.Row="2" Height="30" BorderBrush="LightGray" BorderThickness="1" Margin="8 5 8 5" >
            <StackPanel  Orientation="Horizontal" >
                <ProgressBar Height="15" Width="200" Value="{Binding ProgressValue}" Margin="5 5 5 5"/>
                <Label Width="Auto" Content="{Binding ProgressText}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
