CommonControls/Views/UserListView.xaml

<UserControl x:Class="CommonControls.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonControls.Views"
             mc:Ignorable="d" 
             Height="95" Width="190">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontStretch" Value="Condensed"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontStretch" Value="Condensed"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Image}"/>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" />
                <Label Content="{Binding Name}" FontWeight="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Gerne" />
                <Label Content="{Binding Gerne}" FontWeight="Normal"/>
            </StackPanel>
            <Label >
                <TextBlock TextWrapping="WrapWithOverflow">
                    <Run Text="Description"/>
                    <LineBreak/>
                    <Run Text="{Binding Description}" FontWeight="Normal"/>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
