CommonControls/Views/UserListView.xaml

<UserControl x:Class="CommonControls.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonControls.Views"
             mc:Ignorable="d" 
             Height="95" Width="190" Background="#FFF1F0F0" Margin="2" >
    <Border BorderThickness="0.5" BorderBrush="LightGray">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="9"/>
                    <Setter Property="FontStretch" Value="Condensed"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="9"/>
                    <Setter Property="FontStretch" Value="Condensed"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.Resources>
                    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="RemoveButton" Height="30" Width="30" Background="Transparent" BorderBrush="Transparent"
                        Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, 
                        Path=DataContext.RemovePlaylist}" 
                        CommandParameter="{Binding ElementName=RemoveButton, Path=DataContext}">
                    <Image Source="/CommonControls;component/ResourcesCommonControls/delete.png"  />
                </Button>
                <Image Grid.ColumnSpan="2" Grid.RowSpan="2"  Source="{Binding Image}"/>
            </Grid>
            
            <StackPanel Grid.Column="1">
                <DockPanel>
                    
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <Label Content="{Binding Name}" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Gerne" />
                    <Label Content="{Binding Gerne}" FontWeight="Normal"/>
                </StackPanel>
                <Label >
                    <TextBlock TextWrapping="WrapWithOverflow">
                    <Run Text="Description"/>
                    <LineBreak/>
                    <Run Text="{Binding Description}" FontWeight="Normal"/>
                    </TextBlock>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
