UserPlaylistModule/Views/UserPlaylist.xaml

<UserControl x:Class="UserPlaylistModule.Views.UserPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserPlaylistModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CommonControls.Views;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            
            <Border Margin="15,25, 5,15" BorderBrush="Gray" BorderThickness="0.5">
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Margin" Value="4.5"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label Content="Name"/>
                        <Label Content="Path"/>
                        <Label Content="Gerne"/>
                        <Label Content="Created"/>
                        <Label Content="Desription"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" DataContext="{Binding CurrenItem}">
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path , UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Width="30" Height="22" Grid.Column="1" Content="..." 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.PathSelector}"  Margin="5" />
                        </Grid>
                        <TextBox Text="{Binding Gerne , UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding Created}" IsEnabled="False" />
                        <TextBox Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}"  Height="56"/>
                    </StackPanel>
                    <DockPanel Grid.ColumnSpan="2" Grid.Row="1" >
                        <StackPanel DockPanel.Dock="Top" Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontSize" Value="9"/>
                                    <Setter Property="FontSize" Value="9"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock DataContext="{Binding CurrenItem}" Text="{Binding Errors.Errors[Name][0], 
                               UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding NameErrorVisibility}"/>
                            <TextBlock DataContext="{Binding CurrenItem}" Text="{Binding Errors.Errors[Path][0],
                                UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding PathErrorVisibility}"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Content="Add Playlist" Command="{Binding AddItemCommand}"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="5, 25, 15, 15" BorderBrush="Gray" BorderThickness="0.5">
                <DockPanel  LastChildFill="True" >
                    <Button Content="Choose picture" DockPanel.Dock="Bottom"/>
                    <Image Source="{Binding CurrenItem.Image}"/>
                </DockPanel>
            </Border>
            
            <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Header="New Playlist" Margin="5" >
            </GroupBox>
            
            <GroupBox Header="Items in selected playlist" Grid.Column="2" Margin="5">
                <DataGrid Margin="3" ItemsSource="{Binding SelectedPlayListItemCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr" Binding="{Binding Address}" Width="30"/>
                        <DataGridTextColumn Header="New Name" Binding="{Binding NewName}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>    
            </GroupBox>
            
        </Grid>
        <ListView Grid.Row="1" Margin="3" ItemsSource="{Binding PlaylistCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <common:UserListView/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        
    </Grid>
</UserControl>
