UserPlaylistModule/Views/UserPlaylist.xaml

<UserControl x:Class="UserPlaylistModule.Views.UserPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserPlaylistModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:CommonControls.Views;assembly=CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Border Margin="5" BorderBrush="Gray" BorderThickness="0.5">
                <Grid >
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="22"/>
                            <Setter Property="Margin" Value="4.5"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label Content="Name"/>
                        <Label Content="Path"/>
                        <Label Content="Gerne"/>
                        <Label Content="Created"/>
                        <Label Content="Desription"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" DataContext="{Binding CurrenItem}">
                        <TextBox Text="{Binding Name}" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path}"/>
                            <Button Width="30" Height="22" Grid.Column="1" Content="..." Command="{Binding FindPath}"  Margin="5" />
                        </Grid>
                        <TextBox Text="{Binding Gerne}"/>
                        <TextBox Text="{Binding Created}" IsEnabled="False" />
                        <TextBox Text="{Binding Description}"  Height="56"/>
                    </StackPanel>
                    <DockPanel Grid.ColumnSpan="2" Grid.Row="1" >
                        <Button DockPanel.Dock="Right" Content="Add Playlist"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="5" BorderBrush="Gray" BorderThickness="0.5">
                <DockPanel  LastChildFill="True" >
                    <Button Content="Choose picture" DockPanel.Dock="Bottom"/>
                    <Image/>
                </DockPanel>
            </Border>
        </Grid>
        <ListView Grid.Row="1" Margin="3" ItemsSource="{Binding PlaylistCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <common:UserListView/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
